{
  "name": "mip-cli-plugin-sf",
  "version": "1.0.2",
  "description": "Enable offline SF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangyisheng@outlook.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "fs-extra": "^7.0.0",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "mime": "^2.3.1",
    "opn": "^5.3.0"
  }
}
